# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.3.15
options:
  docker: true
pipelines:
  branches:
    master:
      - step:
          name: Unit Tests
          services:
             - docker
          caches:
            - composer
            - docker
          image:
            name: "php:7.3.15"
            username: "anandraj14"
            password: "99444287991"
            email: "k.rajanand93@gmail.com"
          script:
            - apt-get update && apt-get install -y unzip
            - apt-get install -y libzip-dev
            - docker-php-ext-install zip
            - curl https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb -o /chrome.deb
            - dpkg -i /chrome.deb || apt-get install -yf
            - rm /chrome.deb
            - curl https://chromedriver.storage.googleapis.com/80.0.3987.106/chromedriver_linux64.zip -o /usr/local/bin/chromedriver
            - chmod +x /usr/local/bin/chromedriver
            - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
            - composer install
            - composer update
            - php artisan dusk:install
      - parallel:
            - step:
                name: Reports
                script:
                  - ./vendor/bin/phpunit  tests/Browser/tests/ObjectsImplemented/report
            #- step:
            #    name: Prize Money
            #    script:
            #       - ./vendor/bin/phpunit  tests/Browser/tests/ObjectsImplemented/prizemoney

           # - step:
                #      name: Group
                  #    script:
                   #    - ./vendor/bin/phpunit  tests/Browser/tests/ObjectsImplemented/group
               
            